<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        border: 1px solid silver;
        border-collapse: collapse;
    }

    td, th{
        padding: 0px 20px 0px 20px;
    }

    #table--content{
        height: 500px;
        overflow: auto;
        width: fit-content;
    }
    #table--content thead{
        position: sticky;
        top:0;
        background-color: gray;
    }
    /* 
    table thead th{
        border-bottom: 1px solid black;
    }
    
    td{
        padding : 20px;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
    }

    tr td:first-child{
        border-left:none;
    } */
</style>
<body>
    <!-- <input id="clipboard">
    <button id="clipboardBtn">Click me</button> -->
    <table id="" border="">
        <thead>
            <th>th</th>
            <th>th2</th>
            <th>th3</th>
            <th>th4</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
    <div id="table--content">

    </div>
</body>
<script>
    const btn = document.querySelector("#clipboardBtn");
    // btn.addEventListener("click",(e)=>{
    //     const input = document.querySelector("#clipboard");
    //     window.navigator.clipboard.writeText(input.value)
    //     .then(data=>{
    //         console.log(data)
    //     })
    // })

    (async function(){
        const toDos = await getToDos();
        const table = createTable(toDos);
        document.querySelector("#table--content").append(table);
    }());
    
    async function getToDos(){
        const todos = await (await fetch("https://jsonplaceholder.typicode.com/todos")).json();
        return todos;
    }

    function createTable(toDos){
        const table = document.createElement("table");
        table.setAttribute("border",1);
        table.append(createTableHeader(toDos[0]));
        table.append(createTableBody(toDos));
        
        return table;

        function createTableHeader(toDo){
            const thead = document.createElement("thead");
            const tr = document.createElement("tr");

            Object.keys(toDo).forEach(key=>{
                const th = document.createElement("th");
                th.textContent = key;
                tr.append(th);
            });

            thead.append(tr);

            return thead;
        }

        function createTableBody(toDos){
            const tbody = document.createElement("tbody");

            toDos.forEach(toDo=>{
                const tr = document.createElement("tr");
                const values = Object.values(toDo);
                values.forEach(value=>{
                    const td = document.createElement("td");
                    td.textContent = value;
                    tr.append(td);
                })
                tbody.append(tr);
            });

            return tbody;
        }
    }
</script>
<script>

    Object.prototype.isEmpty = function(){
        return Object.keys(this).length===0;
    }

    // class View{
    //     static model = {
    //         name : {}
    //     };

    //     static setModel(sName,oModel){
    //         this.model.name[sName] = oModel;
    //     }

    //     static getModel(sName){
    //         return this.model.name[sName];
    //     }
    // }

    class Model{
        constructor(oData){
            this.oData = oData;
        }

        getProperty(sPath){
            const aPath = sPath.split("/").filter(p=>p);
            let oData = this.oData;
            aPath.forEach(path=>{
                oData = oData[path];
            });
            return oData;
        }
        setProperty(sPath, value){
            const aPath = sPath.split("/").filter(p=>p);
            let oData = this.oData;
            let sCurrentPath;

            aPath.forEach((path,length)=>{
                if(aPath.length-1 === length){
                    sCurrentPath = path;
                    return;
                }
                oData = oData[path];
            });

            oData[sCurrentPath] = value;
            return true;
        }

    }
    // class Binding{
    //     constructor(object){
    //         this.object = object;
    //     }
    //     // bindingValues(obj){
    //     //     for(let [key,value] of Object.entries(obj)){
    //     //         const reg = new RegExp(/^{.*}$/g);
    //     //         if(reg.test(value)){
    //     //             const text = value.replace("{","").replace("}","");
    //     //             const [model, path] = text.split(">");
    //     //             this[key] = View.getModel(model).getProperty(path);
    //     //             continue;
    //     //         }
    //     //         this[key] = value;
    //     //     }            
    //     // }
    //     getProperty(path){
    //         const aPath = path.split("/").filter(p=>p);
    //         let obj = this.object;
    //         aPath.forEach(path=>{
    //             obj = obj[path];
    //         });
    //         return obj;
    //     }
    //     setProperty(path, value){
    //         const aPath = path.split("/").filter(p=>p);
    //         let obj = this.object;
    //         let sPath;
    //         aPath.forEach((path,length)=>{
    //             if(aPath.length-1 === length){
    //                 sPath = path;
    //                 return;
    //             }
    //             obj = obj[path];
    //         });
    //         obj[sPath] = value;
    //         return true;
    //     }
    // }

    class CustomFrameWork{
        static viewContainer = [];
        static addViewContainer(oControl){
            CustomFrameWork.viewContainer.push(oControl);
        }
        static getId(id){
            return CustomFrameWork.viewContainer.find(control=>control.id===id);
        }
    }

    class CustomObject extends CustomFrameWork{}
    
    class ManagedObject extends CustomObject{
        constructor(...args){
            super(...args);
            this.oModel = {};
            this.oPropagatedProperties = {
                oModel : {}
            };
        }

        getModel(sModelName){
            if(!sModelName) return this.oModel[""];
            return this.oModel[sModelName] || this.oPropagatedProperties.oModel[sModelName];
        }

        setModel(sModelName,oModel){
            if(!oModel && sModelName instanceof Model){
                this.oModel[""] = sModelName;
                return;
            }

            if(oModel instanceof Model){
                this.oModel[sModelName] = oModel;
                if(this instanceof View){
                    this.getContent().oPropagatedProperties.oModel[sModelName] = oModel;
                    this.getContent().updateModel();
                }
                return;
            }

            throw new Error("Model 객체가 들어와야합니다.");
        }

        setProperty(sPropertyName, value){
            if(this.updateModelProperty(sPropertyName,value,this[sPropertyName])){
                let oProperties = this.property;
                oProperties[sPropertyName] = value;
                this[sPropertyName] = value;
            }
        }
        updateModelProperty(sPropertyName,value,oldValue){
            const oBindingInfo = this.bindingInfo;
            if(!oBindingInfo.isEmpty() && value!==oldValue){
                const oModel = this.oModel[oBindingInfo[sPropertyName].modelName] || this.oPropagatedProperties.oModel[oBindingInfo[sPropertyName].modelName];
                return oModel.setProperty(oBindingInfo[sPropertyName].path,value);    
            }
            return false;
        }
    }

    class Element extends ManagedObject{
        static id = "text_";
        static num = 0;
        static createId(){
            return this.id+this.num++;
        }
        constructor(...args){
            super(...args);
            args.id ? this.id = id : this.id = Element.createId();
        }
        getId(){
            return this.id;
        }
        setProperty(sPropertyName, value){            
            super.setProperty.bind(this)(sPropertyName,value);
        }
    }

    class Control extends Element{
        constructor(...args){
            super(...args);
            this.initControl(...args);
            //this._property = args;
        }
        initControl(obj){
            this.bindingInfo = {};
            this.property = {};

            for(let [key,value] of Object.entries(obj)){
                const reg = new RegExp(/^{.*}$/g);
                if(reg.test(value)){
                    const text = value.replace("{","").replace("}","");
                    const [modelName, path] = text.split(">");
                    const realValue = this.getModel(modelName)?.getProperty(path);
                    this.property[key] = realValue;
                    this[key] = realValue;
                    this.bindingInfo[key] = {
                        path,
                        modelName
                    };
                    continue;
                }
                this[key] = value;
                this.property[key] = value;                
            }            
        }
        updateModel(){
            const oBindingInfo = this.bindingInfo;
            for(let [sBindingKey, oModelPath] of Object.entries(oBindingInfo)){
                const sPath = oModelPath.path;
                const sModelName = oModelPath.modelName;
                const sValue = this.oPropagatedProperties.oModel[sModelName].getProperty(sPath);
                this[sBindingKey] = sValue;
                this.property[sBindingKey] = sValue;
            }
        }
        placeAt(sClass){
            const node = document.querySelector(`${sClass}`);
            node.append(this.render());
        }
    }

    class View extends Control{
        constructor(...args){
            super(...args);
            this.content = args[0].createContent();
            CustomFrameWork.addViewContainer(this.content);
        }
        getViewName(){
            return this.viewName;
        }
        createContent(){
            // if(arguments.length>1) throw new Error("content는 1개만 들어올 수 있습니다.");
        }
        render(){
            const div = document.createElement("div");
            div.append(this.content.render()); 
            return div;
        }
        getContent(){
            return this.content;
        }
    }
    
    class Text extends Control{
        constructor(...args){
            super(...args);
        }
        render(){
            const div = document.createElement("div");
            div.id = this.getId();
            div.style.width = this.width;

            const span = document.createElement("span");
            span.id = this.getId()+"__inner";
           
            span.innerText = this.text;
            
            div.append(span);
            return div;
        }
        getText(){
            return this.text;
        }
        setText(sText){
            if(this.text!==sText){
                const span = document.getElementById(this.getId()+"__inner");
                span.innerText = sText;
                this.setProperty("text",sText);
            }
            return this;
        } 
    }
    
    const oModel = new Model({
        name : "joga"
    });

    const oView = new View({
        viewName : "CustomFrameWork",
        createContent : function(){
            const text = new Text({
                text : "{ViewModel>/name}",
                width : "30px"
            })
            return text;
        }
    });
    
    oView.setModel("ViewModel",oModel);

    oView.placeAt("body");

    window.framework = CustomFrameWork;
</script>
</html>